# map4d-map-android-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Map4dMapUtils/: build.gradle
Map4dMapUtils/src/main/: AndroidManifest.xml
Map4dMapUtils/src/main/java/vn/map4d/utils/android/clustering/: MFCluster.java  MFClusterItem.java  MFClusterManager.java
Map4dMapUtils/src/main/java/vn/map4d/utils/android/clustering/algo/: Algorithm.java  GridBasedAlgorithm.java  MFAbstractAlgorithm.java  MFAlgorithm.java  MFGridBasedAlgorithm.java  MFNonHierarchicalDistanceBasedAlgorithm.java  MFNonHierarchicalViewBasedAlgorithm.java  MFPreCachingAlgorithmDecorator.java  MFScreenBasedAlgorithm.java  MFScreenBasedAlgorithmAdapter.java  PreCachingAlgorithmDecorator.java  ScreenBasedAlgorithmAdapter.java
Map4dMapUtils/src/main/java/vn/map4d/utils/android/clustering/view/: MFDefaultClusterRenderer.java
Map4dMapUtils/src/main/java/vn/map4d/utils/android/geometry/: Bounds.java
Map4dMapUtils/src/main/java/vn/map4d/utils/android/projection/: MFSphericalMercatorProjection.java
Map4dMapUtils/src/main/java/vn/map4d/utils/android/ui/: BubbleDrawable.java  MFBubbleDrawable.java  MFIconGenerator.java  MFRotationLayout.java  MFSquareTextView.java  RotationLayout.java  SquareTextView.java
Map4dMapUtils/src/main/res/layout/: amu_text_bubble.xml
Map4dMapUtils/src/main/res/values/: styles.xml
Map4dMapUtils/src/test/java/vn/map4d/utils/android/: ExampleUnitTest.java
Map4dUtils/: build.gradle
Map4dUtils/src/androidTest/java/vn/map4d/utils/android/: ExampleInstrumentedTest.java
Map4dUtils/src/main/java/vn/map4d/utils/android/clustering/algo/: AbstractAlgorithm.java  MFStaticCluster.java  NonHierarchicalDistanceBasedAlgorithm.java  NonHierarchicalViewBasedAlgorithm.java  ScreenBasedAlgorithm.java
Map4dUtils/src/main/java/vn/map4d/utils/android/clustering/view/: MFClusterRenderer.java
Map4dUtils/src/main/java/vn/map4d/utils/android/collections/: MFMapObjectManager.java  MFMarkerManager.java
Map4dUtils/src/main/java/vn/map4d/utils/android/geometry/: Point.java
Map4dUtils/src/main/java/vn/map4d/utils/android/projection/: SphericalMercatorProjection.java
Map4dUtils/src/main/java/vn/map4d/utils/android/quadtree/: PointQuadTree.java
Map4dUtils/src/main/java/vn/map4d/utils/android/ui/: IconGenerator.java
Map4dUtils/src/main/res/layout/: amu_info_window.xml  amu_webview.xml
Map4dUtils/src/main/res/values/: ids.xml
demo/: build.gradle
demo/src/androidTest/java/vn/map4d/androidmap4dutilsdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/vn/map4d/androidmap4dutilsdemo/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  ClusteringViewModel.java  ClusteringViewModelDemoActivity.java  CustomMarkerClusteringDemoActivity.java  MainActivity.java  MultiDrawable.java  MyItemReader.java  VisibleClusteringDemoActivity.java
demo/src/main/java/vn/map4d/androidmap4dutilsdemo/model/: MyItem.java  Person.java
demo/src/main/res/layout/: activity_main.xml  custom_info_window.xml  map.xml  multi_profile.xml
demo/src/main/res/raw/: radar_search.json
demo/src/main/res/values/: dimen.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/vn/map4d/androidmap4dutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
