dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = "https://packages.map4d.vn/repository/maven-public"
        }
    }
}
rootProject.name = "android-map4d-utils"
include ':demo'
include ':Map4dMapUtils'
