plugins {
    id 'com.android.library'
}

def gradleProps = new Properties()
gradleProps.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode gradleProps.getProperty("sdk.versionCode").toInteger()
        versionName gradleProps.getProperty("sdk.versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //map4d
    implementation "vn.map4d:Map4dTypes:$map4dtype_version"
    implementation "vn.map4d:Map4dMap:$map4dmap_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}