plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def gradleProps = new Properties()
gradleProps.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode gradleProps.getProperty("sdk.versionCode").toInteger()
        versionName gradleProps.getProperty("sdk.versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //map4d
    implementation "vn.map4d:Map4dTypes:$map4dtype_version"
    implementation "vn.map4d:Map4dMap:$map4dmap_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def getVersion = { ->
    return gradleProps.getProperty("sdk.versionName");
}

def getArtifactId = { ->
    def module = project //project('Map4dTypes');
    module.setVersion(getVersion())
    return module.getName()
}

def getGroupId = { ->
    return "vn.map4d"
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = getGroupId();
                artifactId = getArtifactId()
                version = getVersion()
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }

        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = "https://packages.map4d.vn/repository/maven-releases"
                credentials {
                    username = "admin"
                    password = "M}2vV3ZGV5VY>}4DMNNt<\\a#'3sCJKDU"
                }
            }
        }
    }
}