plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "vn.map4d.androidmap4dutilsdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [mapAccessKey: "c3f69fceb7e25cca50365add99cc000f", serviceAccessKey: "c3f69fceb7e25cca50365add99cc000f"]
        }
        release {
            manifestPlaceholders = [mapAccessKey: "c3f69fceb7e25cca50365add99cc000f", serviceAccessKey: "c3f69fceb7e25cca50365add99cc000f"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //map4d
    implementation "vn.map4d:Map4dTypes:$map4dtype_version"
    implementation "vn.map4d:Map4dMap:$map4dmap_version"
    implementation project(':Map4dUtils')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}